#database connection
jdbc.url=jdbc:mysql\://localhost:3307/web_maven?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=123123
#jdbc.driverClassName=com.mysql.jdbc.Driver    oracle.jdbc.driver.OracleDrive
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=2000
jdbc.maxIdle=200
jdbc.maxWait=10000
jdbc.minIdle=0